Szt2_projekt/Admin/TermekModositoWindow.xaml

<Window x:Class="Szt2_projekt.Admin.TermekModositoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TermekModositoWindow" Height="500" Width="500">
    <Grid>
        <Label Content="Termékt típusa:" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxTermekTipus" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top" Width="193"/>

        <Label Content="Ár:" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Gyártó:" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.077"/>
        <Label Content="Fogyasztás:" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Magok száma:" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Órajel:" HorizontalAlignment="Left" Margin="55,240,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tBoxAr" HorizontalAlignment="Left" Height="23" Margin="205,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>
        <TextBox x:Name="tBoxGyarto" HorizontalAlignment="Left" Height="23" Margin="205,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>
        <TextBox x:Name="tBoxFogyasztas" HorizontalAlignment="Left" Height="23" Margin="205,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>
        <TextBox x:Name="tBoxMagokSzama" HorizontalAlignment="Left" Height="23" Margin="205,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>
        <TextBox x:Name="tBoxOrajel" HorizontalAlignment="Left" Height="23" Margin="205,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.35,0.478"/>

        <Button x:Name="felvetelButton" Content="Felvétel" HorizontalAlignment="Left" Margin="26,391,0,0" VerticalAlignment="Top" Width="140" Click="felvetelButton_Click"/>
        <Button x:Name="modositasButton" Content="Módosítás" HorizontalAlignment="Left" Margin="171,391,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="megsemButton" Content="Mégsem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="316,391,0,0" Click="megsemButton_Click"/>

    </Grid>
</Window>
