Szt2_projekt/Ugyintezo/UgyintezoWindow.xaml

<Window x:Class="Szt2_projekt.UgyintezoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2_projekt"
        mc:Ignorable="d"
        Title="UgyintezoWindow" Height="543" Width="659" Closing="Window_Closing">
    <Window.Resources>
        <local:BoolToColorConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <TabControl Background="White" >
            <TabItem Header="Termékek">
                <Grid >
                    <Label x:Name="label" Content="Termékek" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lBoxAdminTermekek" ItemsSource="{Binding KivalasztottCsoportTermekei}" HorizontalAlignment="Left" Height="144" Margin="47,116,0,0" VerticalAlignment="Top" Width="249" />
                    <Button x:Name="button1" Content="Törlés" HorizontalAlignment="Left" Margin="336,141,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button x:Name="button2" Content="Módosítás" HorizontalAlignment="Left" Margin="336,116,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button x:Name="ujTermekButton" Content="Új termék" HorizontalAlignment="Left" Margin="336,51,0,0" VerticalAlignment="Top" Width="124" Click="ujTermekButton_Click"/>
                    <Label x:Name="label1_Copy" Content="Termék típusa:" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cBoxTermekTipus" ItemsSource="{Binding Csoportok}" HorizontalAlignment="Left" Margin="152,49,0,0" VerticalAlignment="Top" Width="144" SelectedItem="{Binding KivalasztottCsoport}" />
                </Grid>
            </TabItem>
            <TabItem Header="Megrendelések">
                <Grid>
                    <Label x:Name="label2" Content="Megrendelések:" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="144" Margin="47,75,0,0" VerticalAlignment="Top" Width="249"/>
                    <Button x:Name="button32" Content="Megtekintés" HorizontalAlignment="Left" Margin="336,75,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="label3" Content="Kiválasztott megrendelés állapota:" HorizontalAlignment="Left" Margin="47,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Állapot" HorizontalAlignment="Left" Margin="281,257,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Üzenetek">
                <Grid>
                    <ListBox Margin="10,37,412,10" ItemsSource="{Binding Bejovok}" SelectedItem="{Binding SelectedUzenet}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40" Width="210" Background="{Binding LATTA_E, Converter={StaticResource Converter}}">
                                    <Label Content="{Binding FELHASZNALO.NEV}" HorizontalAlignment="Left" Height="33" Margin="0,1,0,0" VerticalAlignment="Top" Width="105"/>
                                    <Label Content="{Binding DATUM}" HorizontalAlignment="Left" Height="39" Margin="137,0,0,0" VerticalAlignment="Top" Width="105"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="{Binding UzenetSzoveg }" Margin="238,37,10,297"/>
                    <TextBox Text="{Binding Kimenouzenet}" HorizontalAlignment="Left" Height="165" Margin="238,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
                    <Button Content="Válasz küldése" HorizontalAlignment="Left" Margin="392,395,0,0" VerticalAlignment="Top" Width="90" Click="ValaszKuldese_Click"/>
                    <Label Content="Válasz:" HorizontalAlignment="Left" Margin="238,192,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="Bejövő üzenetek:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="500,470,0,0" VerticalAlignment="Top" Width="125" Click="Kijelentkezes_Click"/>
    </Grid>
</Window>
