Szt2_projekt/AdminWindow.xaml

<Window x:Class="Szt2_projekt.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2_projekt"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="500">
    <Grid>
        <Label x:Name="label" Content="Felhasználók:" HorizontalAlignment="Left" Margin="39,28,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="76" Margin="39,68,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="button" Content="Hozzáadás" HorizontalAlignment="Left" Margin="331,68,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button_Copy" Content="Törlés" HorizontalAlignment="Left" Margin="331,95,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button_Copy1" Content="Módosítás" HorizontalAlignment="Left" Margin="331,122,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label1" Content="Termékek:" HorizontalAlignment="Left" Margin="39,203,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="77" Margin="39,234,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="button_Copy2" Content="Hozzáadás" HorizontalAlignment="Left" Margin="331,234,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button_Copy3" Content="Törlés" HorizontalAlignment="Left" Margin="331,262,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button_Copy4" Content="Módosítás" HorizontalAlignment="Left" Margin="331,289,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button1" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="331,378,0,0" VerticalAlignment="Top" Width="134" Height="35"/>

    </Grid>
</Window>
