Szt2_projekt/RegisztracioWindow.xaml

<Window x:Class="Szt2_projekt.RegisztracioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2_projekt"
        mc:Ignorable="d"
        Title="RegisztracioWindow" Height="300" Width="400">
    <Grid>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="44,50,0,0"/>
        <Label x:Name="label1" Content="Telefonszám:" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cím:" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Email:" HorizontalAlignment="Left" Margin="44,170,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tboxNev" Width="150" HorizontalAlignment="Left"  Margin="205,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxTelefonszam" Width="150" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxCim" Width="150" HorizontalAlignment="Left" Margin="205,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxEmail" Width="150"  HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="regButton" Content="Regisztrálok!" HorizontalAlignment="Left" Margin="44,223,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="megsemButton" Content="Mégsem" HorizontalAlignment="Left" Margin="226,223,0,0" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
